# patterns

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mariusconstantin/patterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mariusconstantin/patterns/: PatternsApplication.java
app/src/main/java/org/mariusconstantin/patterns/bindings/: BindableFunctions.java
app/src/main/java/org/mariusconstantin/patterns/common/function/: Consumer.java  Function.java  Provider.java
app/src/main/java/org/mariusconstantin/patterns/di/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/org/mariusconstantin/patterns/log/: DebugLogger.java  DefaultLogger.java  ILogger.java
app/src/main/java/org/mariusconstantin/patterns/network/: IApiService.java  JSAlbum.java  JSArtist.java  JSPlaylist.java  JSTrack.java  NetworkModule.java
app/src/main/java/org/mariusconstantin/patterns/repo/: IPlaylistRepository.java  LocalPlaylistRepository.java  NetworkPlaylistRepository.java  PlaylistRepository.java
app/src/main/java/org/mariusconstantin/patterns/repo/di/: RepoScope.java  RepositoriesComponent.java  RepositoriesModule.java  RepositoriesSubcomponent.java
app/src/main/java/org/mariusconstantin/patterns/repo/model/: Playlist.java  PlaylistTransformer.java  Track.java
app/src/main/java/org/mariusconstantin/patterns/view/: BaseActivity.java  IPresenter.java  IView.java
app/src/main/java/org/mariusconstantin/patterns/view/di/: ActivityScope.java  FragmentScope.java
app/src/main/res/layout/: activity_main.xml  playlist_layout.xml  track_detail_layout.xml  track_row_layout.xml
app/src/test/java/org/mariusconstantin/patterns/: ExampleUnitTest.java
app/src/test/java/org/mariusconstantin/patterns/network/: ApiServiceTest.java
app/src/test/java/org/mariusconstantin/patterns/repo/: PlaylistRepositoryTest.java
app/src/test/java/org/mariusconstantin/patterns/rx/: Observables.java  Operators.java
app/src/test/java/org/mariusconstantin/patterns/utils/: TestUtils.java
app/src/test/resources/jsons/: playlist.json
(+29 files in other folders)
